FROM alpine:3.22 AS poppler
  RUN apk add --no-cache poppler-utils

  FROM n8nio/runners:latest
  USER root
  # Copy pdftotext binary and all its dependencies from a full Alpine image
  COPY --from=poppler /usr/bin/pdftotext /usr/local/bin/pdftotext
  COPY --from=poppler /usr/lib/ /usr/lib/
  RUN sed -i 's/"N8N_RUNNERS_STDLIB_ALLOW": ""/"N8N_RUNNERS_STDLIB_ALLOW": "*"/' /etc/n8n-task-runners.json && \
      sed -i 's/"N8N_RUNNERS_EXTERNAL_ALLOW": ""/"N8N_RUNNERS_EXTERNAL_ALLOW": "*"/' /etc/n8n-task-runners.json
  USER runner